######################################################################
########### Configuration for SchedulingData #########################
######################################################################

lookAheadNights = 1
lookAheadInterval = 400

