######################################################################
########### Configuration for AstronomicalSky  #######################
######################################################################

# Wavelength of light (microns). 
#        Default = 0.5 for Claver Seeing & Cloud data
#        Use 0.56 for weather data prior to Claver set      
Wavelength = 0.5

#################### Optimizations: Sky Brightness ####################
########## Do not change unless you know what you are doing ###########

# Resolution scale for dates (seconds). Default = 3600.
SBDateScale = 3600.

# Resolution scale for RA (decimal degrees). Default = 7.
SBRAScale = 7.

# Resolution scale for RA (decimal degrees). Default = 7.
SBDecScale = 7.

####################### Optimizations: Airmass ########################

# Setting scales to 1. will effectively turn off cacheing.

# Resolution scale for dates (seconds). Default = 30.
ADateScale = 1.

# Resolution scale for RA (decimal degrees). Default = 5.
ARAScale = 1.

# Resolution scale for Dec (decimal degrees). Default = 5.
ADecScale = 1.

######################################################################
###################### TWILIGHT PARAMETERS ###########################

# NIGHT LIMITS
# Altitude of the Sun in degrees that define the start end end of the night
# for the purposes of observations
SunAltitudeNightLimit = -12.0

# TWILIGHT LIMITS
# Altitude of the Sun in degrees that define the twilight.
# When the sun is above this limit and below the night limit, a special
# twilight factor is included in the sky brightness model
SunAltitudeTwilightLimit = -18.0

# TWILIGHT BRIGHTNESS
# Sun brightness in magnitude/arcsec^2 added to the sky brightness
# model during the twilight period defined by the parameters
# SunAltitudeNightLimit and SunAltitudeTwilightLimit
TwilightBrightness = 17.3
