######################################################################
########### Configuration for  Scheduled Downtime     ################
######################################################################

# startNight is in days, in which simulation starts at night = 0 and 
# duration is in days

activity = general maintenance
startNight = 158 	# June 8th in 1st year
duration = 7

activity = general maintenance
startNight = 307        # November 4th in 1st year
duration = 7

activity = general maintenance
startNight = 523	# June 8th in 2nd year
duration = 7

activity = general maintenance
startNight = 672       # November 4th in 2nd year
duration = 7

activity = recoat mirror
startNight = 888 	# June 8th in 3rd year
duration = 14

activity = general maintenance
startNight = 1253 	# June 8th in 4th year
duration = 7

activity = general maintenance
startNight = 1402	# November 4th in 4thyear
duration = 7

activity = recoat mirror
startNight = 1618 	# June 8th in 5th year
duration = 14

activity = general maintenance
startNight = 1983 	# June 8th in 6th year
duration = 7

activity = general maintenance
startNight = 2132       # November 4th in 6th year
duration = 7

activity = recoat mirror
startNight = 2348  	# June 8th in 7th year
duration = 14

activity = general maintenance
startNight = 2713	# June 8th in 8th year
duration = 7

activity = general maintenance
startNight = 2862	# November 4th in 8th year
duration = 7

activity = recoat mirror
startNight = 3078	# June 8th in 9th year
duration = 14

activity = general maintenance
startNight = 3443	# June 8th in 10th year
duration = 7

activity = general maintenance
startNight = 3592	# November 4th in 10th year
duration = 7

activity = recoat mirror
startNight =  3808 # June 8th in 11th year
duration = 14

activity = general maintenance
startNight = 4173 # June 8th in 12th year
duration = 7

activity = general maintenance
startNight = 4322  # November 4 in 12th year
duration = 7

activity = recoat mirror
startNight = 4538 # June 8th in 13th year
duration = 14

activity = general maintenance
startNight = 4903  # June 8th in 14th year
duration  = 7

activity = general maintenance
startNight =  5052  # Nov 4th in 14th year
duration  = 7

activity = recoat mirror
startNight = 5268  # June 8th in 15th year
duration = 14

activity = general maintenance
startNight = 5633 # June 8th in 16th year
duration = 7

activity = general maintenance
startNight = 5782  # Nov 4th in 16th year
duration  = 7

activity = recoat mirror
startNight = 5998  # June 8th in 17th year
duration = 14

activity = general maintenance
startNight = 6363  # June 8th in 18th year
duration  = 7

activity = general maintenance
startNight = 6512  # Nov 4th in 18th year
duration = 7

activity = recoat mirror
startNight = 6728 # June 8th in 19th year
duration  = 14

activity = general maintenance
startNight = 7093 # June 8th in 20th year
duration = 7

activity = general maintenance
startNight = 7242 # Nov 4th in 20th year
duration = 7
